﻿<!DOCTYPE html>
<html lang="en">
<!-- Start of head section -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <!-- Title for top of page -->
    <title>MGA Cyberknights | Capture the Flag Training</title>
    <!-- Font section -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">
    <!-- Mobile Specific -->
    <meta name="description" content="MGA Cyberknights - Student-led Cybersecurity Organization at Middle Georgia State University">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <!-- Favicon section -->
    <link rel="icon" href="favicon.ico">
    <!-- StyleSheet Reference section -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Reference for "style.css" within current directory -->
    <link href="style.css" rel="stylesheet" />

    <!-- Script for potential IE user to prevent site not working on IE 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head> <!-- End of head section -->
<!-- Tag for Top of Page Link -->
<a id="top"></a>
<header>
    <!-- Header content including the logo and MGA Cyberknights title located at the top of each page -->
    <div class="headerContent">
        <img class="KnightsLogo" src="images/CyberknightsLogo.png" alt="MGA Cyberknights Logo" />
        <img class="MGATitle" src="images/mgacyber.png" alt="MGA Cyberknights" />
    </div>
</header> <!-- End of header section -->
<!-- Start of navbar section -->
<nav class="navbar">
    <!-- Code to help separate the navbar links -->
    <div class="menu-tab">Menu</div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <!-- Navbar page links -->
    <div class="navbar-links">
        <ul>
            <!-- Home page link -->
            <li><a href="index.html">Home</a></li>
            <!-- Events subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        Events <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- Calendar page link -->
                        <a href="calendar.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Calendar</a>
                        <br />
                        <!-- Event Highlights page link -->
                        <a href="event-highlights.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Highlights</a>
                    </div>
                </div>
            </li> <!-- End of Events subnav section -->
            <!-- Training subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        Training <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- CTF Challenges page link -->
                        <a href="ctf-training.html"><img src="images/arrow-icon.png" alt="nav-arrow" />CTF Challenges</a>
                        <br />
                        <!-- The Armory page link -->
                        <a href="the-armory.html"><img src="images/arrow-icon.png" alt="nav-arrow" />The Armory</a>
                    </div>
                </div>
            </li> <!-- End of Training subnav section -->
            <!-- About Us subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        About Us <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- About Us page link -->
                        <a href="about-us.html"><img src="images/arrow-icon.png" alt="nav-arrow" />About Us</a>
                        <br />
                        <!-- Membership page link -->
                        <a href="membership.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Membership</a>
                    </div>
                </div>
            </li> <!-- End of About Us subnav section -->
            <!-- Contact Us page link -->
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div> <!-- End of Navbar page links -->
</nav> <!-- End of navbar section -->
<!-- Start of main section -->
<main>
    <!-- Start of wrapper section -->
    <div class="wrapper">
        <!-- Start of pageContent section -->
        <div class="pageContent">
            <br /><br />
            <img id="HTP_Img" src="images/HTP-CTF.png" alt="CTF image" />
            <br />
            <h1>
                Capture the Flag Training
            </h1>
            <p class="tab">
                In short, Capture the Flag (CTF) is a computer security exercise where there is a "Flag"  secretly hidden within
                a purposely vulnerable program or website. The objective is to steal the flag from other competitors in
                an attack/defense style CTF or from the organizors in a jeopardy-style challenge.
            </p>
            <p class="tab">
                CTF competitions are a fun way to advance, challenge, and prove your cybersecurity skills. You can
                compete individualy or as a team. CTF problems are asked in job interviews to test the skills of professionals.
                So, competing in CTF competitions may prepare you for cybersecurity job interviews as well.
            </p>
            <p class="tab">
                For a more detailed explanation, with examples, watch this video below to go deeper into what CTF Challenges are
                and what one may experience when trying to complete an excercise.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8ev9ZX9J45A" title="YouTube video player"></iframe>
            <br />
            <h1>CTF Training Links</h1>
            <p class="tab">
                There are numerous places you can visit for Capture the Flag training. A very popular one that we like to use is
                <a href="https://www.hackthebox.com/">HACKTHEBOX</a>. Here you can start your CTF training or just jump straight in to some of
                the more skillful challenges. Below is a list of links to Capture the flag training sites, some of which are made by our own Cyberknights.
            </p>
            <!-- List of CTF Challenge Resources -->
            <ul class="CTF-list">
                <li><a href="http://overthewire.org/wargames/">OverTheWire</a></li>
                <li><a href="https://ctflearn.com/">CTFLEARN</a></li>
                <li><a href="https://www.hackthissite.org/">HackThisSite.org</a></li>
                <li><a href="https://microcorruption.com/login">MicroCorruption</a></li>
                <li><a href="http://studentweb.mga.edu/tyler.rasmussen/CTF/">Tyler Rasmussen's CTF Challenge</a></li>
                <li><a href="https://www.hacksplaining.com/">Hacksplaining</a></li>
                <li><a href="https://tryhackme.com/room/basicpente...">TryHackMe Basic Pentesting</a></li>
                <li><a href="https://app.hackthebox.com/starting-point">HackTheBox Starting Point</a></li>
                <li><a href="https://overthewire.org/wargames/bandit/">OverTheWire Bandit Series</a></li>
                <li><a href="https://cryptohack.org/challenges/web/">CryptoHack Crypto on the Web</a></li>
                <li><a href="https://picoctf.org/index#picogym">Pico CTF</a></li>
                <li><a href="https://ctfacademy.github.io/network/challenge1/index.htm">CTF Academy Network Forensics</a></li>
            </ul> <!-- End of List of CTF Challenge Resources -->
            <p class="tab">
                If you would like to go past reading about CTF Challenges, here is a quick video to reference for some of the best
                Beginner to Intermediate CTF Challenges to get started!
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rHSmFKU4s9I" title="YouTube video player"></iframe>
            <p class="text-center">
                (All of the sites mentioned in the video are linked above for ease-of-access)
            </p>
        </div>
        <!-- Start of footer -->
        <footer>
            <br><hr id="divider1"><br>
            <!-- Link to bring user back-to-top of page -->
            <a id="back-to-top" href="#top">Back to Top</a>
            <br>
            <!-- Link to the MGA School of Information technology Facebook page -->
            <a href="https://www.facebook.com/mgainfotech" target="_blank">
                <span id="facebookLogo">
                    <img src="images/facebook-logo.png" alt="Facebook logo">
                </span>
            </a>
            <!-- Link to the official MGA website -->
            <a id="mgaLogo" href="https://www.mga.edu/index.php" target="_blank">
                <img src="images/logo.jpg" alt="MGA Logo">
            </a>
            <br />
            <!-- Link to the Terms-of-Use and the Privacy-Policy pages -->
            <a href="terms-of-use.html">Terms of Use</a> | <a href="privacy-policy.html">Privacy Policy</a>
        </footer> <!-- End of the footer-->
    </div> <!-- End of wrapper section -->
</main> <!-- End of main section -->
</html>