﻿<!DOCTYPE html>
<html lang="en">
<!-- Start of head section -->
<head>
    <!-- Basic page meeds -->
    <meta charset="utf-8" />
    <!-- Title for top of page -->
    <title>MGA Cyberknights | Home</title>
    <!-- Font section -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">
    <!-- Mobile Specific -->
    <meta name="description" content="MGA Cyberknights - Student-led Cybersecurity Organization at Middle Georgia State University">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <!-- Favicon section -->
    <link rel="icon" href="favicon.ico">
    <!-- StyleSheet Reference section -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Reference for "style.css" within current directory -->
    <link href="style.css" rel="stylesheet" />

    <!-- Script for potential IE user to prevent site not working on IE 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head> <!-- End of head section -->
<!-- Tag for Top of Page Link -->
<a id="top"></a>
<header>
    <!-- Header content including the logo and MGA Cyberknights title located at the top of each page -->
    <div class="headerContent">
        <img class="KnightsLogo" src="images/CyberknightsLogo.png" alt="MGA Cyberknights Logo" />
        <img class="MGATitle" src="images/mgacyber.png" alt="MGA Cyberknights" />
    </div>
</header> <!-- End of header section -->
<!-- Start of navbar section -->
<nav class="navbar">
    <!-- Code to help separate the navbar links -->
    <div class="menu-tab">Menu</div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <!-- Navbar page links -->
    <div class="navbar-links">
        <ul>
            <!-- Home page link -->
            <li><a href="index.html">Home</a></li>
            <!-- Events subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        Events <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- Calendar page link -->
                        <a href="calendar.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Calendar</a>
                        <br />
                        <!-- Event Highlights page link -->
                        <a href="event-highlights.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Highlights</a>
                    </div>
                </div>
            </li> <!-- End of Events subnav section -->
            <!-- Training subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        Training <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- CTF Challenges page link -->
                        <a href="ctf-training.html"><img src="images/arrow-icon.png" alt="nav-arrow" />CTF Challenges</a>
                        <br />
                        <!-- The Armory page link -->
                        <a href="the-armory.html"><img src="images/arrow-icon.png" alt="nav-arrow" />The Armory</a>
                    </div>
                </div>
            </li> <!-- End of Training subnav section -->
            <!-- About Us subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        About Us <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- About Us page link -->
                        <a href="about-us.html"><img src="images/arrow-icon.png" alt="nav-arrow" />About Us</a>
                        <br />
                        <!-- Membership page link -->
                        <a href="membership.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Membership</a>
                    </div>
                </div>
            </li> <!-- End of About Us subnav section -->
            <!-- Contact Us page link -->
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div> <!-- End of Navbar page links -->
</nav> <!-- End of navbar section -->
<!-- Start of main section -->
<main>
    <!-- Start of wrapper section -->
    <div class="wrapper">
        <!-- Start of pageContent section -->
        <div class="pageContent">
            <!-- TEAM2 NOTES== Insert all page content within this section -->
            <br />
            <!-- First section of Home page: Home_Title, Slideshow, and brief description -->
            <div id="Home_About">
                <h1>
                    Welcome to the
                    <a class="Home_Title" href="about-us.html">
                        MGA Cyberknights
                    </a>
                </h1>
                <!-- Slideshow container -->
                <div class="slideshow">
                    <div class="mySlides fade">
                        <img class="my-slides w3-animate-fading" src="images/meetings/698059_cyberknights2017.jpeg" alt="Cyberknights Meeting Photo 1">
                        <img class="my-slides w3-animate-fading" src="images/meetings/805154_cyberknights2015a.jpeg" alt="Cyberknights Meeting Photo 2">
                        <img class="my-slides w3-animate-fading" src="images/meetings/MGA-Cyber-Knights-web.jpeg" alt="Cyberknights Meeting Photo 3">
                    </div>
                </div>
                <br>
                <!--Desciption of Cyberknights under Slideshow-->
                <p class="tab">
                    The MGA Cyberknights are a student and alumni-led organization formed to further students’ understanding of Cybersecurity
                    concepts and represent MGA in national and international cyber-related competitions.
                </p>
                <br />
            </div> <!-- End of Home_About -->
            <!-- Current or Upcoming Events page link section -->
            <div id="Home_Calendar_Sec">
                <a class="Home_Title" href="calendar.html">Current or Upcoming Events</a>
                <!-- Purple calendar clipart -->
                <img class="clipart" id="Home_Calendar_Clipart" src="images/calendar-icon-purple.png" alt="Calendar Clipart" />
                <p class="tab">
                    Stay up to date on any current or upcoming events!
                    The Calendar will keep you informed regarding meetings, Capture the Flag Challenges, or any other special events.
                    Plus, if you want to learn more about some of the results and highlights from past events
                    or challenges, navigate to the Event Highlights page!
                </p>
            </div> <!-- End of Upcoming Events page link section -->
            <!-- CTF Challenge Training page link section -->
            <div id="Home_CTF_Training_Sec">
                <a class="Home_Title" href="ctf-training.html">
                    Capture the Flag Challenges
                </a>
                <!-- CTF Challenge Clipart -->
                <img class="clipart" id="Home_CTF_Spaceman" src="images/ctf_spaceman.png" alt="CTF Spaceman Clipart" />
                <p class="tab">
                    As mentioned above, the MGA Cyberknights take great pride in paticipating in and completing Capture the Flag Challenges.
                    If you would like to learn more about what Capture the Flag Challenges are and some of the methods, tools, and techniques used
                    in these challenges, check out the CTF Challenges page.
                </p>
                <!-- Button link to associated page -->
            </div> <!-- End of CTF Challenge Training page link section -->
            <br>
            <!-- The Armory Training page link section -->
            <div id="Home_Armory">
                <a class="Home_Title" href="the-armory.html">The Armory</a>
                <!-- The Armory Clipart, floated left of below The Armory description -->
                <img class="clipart" id="Home_Armory_Knight" src="images/knight_clipart.png" alt="Purple Knight Clipart" />
                <p class="tab">
                    Many CTF Challenges incorporate many different tools, programs, methods, and concepts from Information Technology,
                    Cybersecurity, and Penetration Testing such as <a href="METASPLOIT.html">Metasploit</a>, <a href="MSFVENOM.html">MSFvenom</a>,
                    <a href="PIVOTING.html">Pivoting</a>, <a href="POST-EXPLOITATING.html">Post-Exploitation</a>, among many others. Therefore, we working on and compiling an expansive list of various links,
                    Linux Distributions, and all-around helpful tools that anyone interested in Information Technology will find useful.
                    We have aptly named that list The Armory.
                </p>
                <!-- Button link to associated page -->
            </div> <!-- End of The Armory Training page link section -->
            <br />
            <hr />
            <!-- Call to Action -->
            <div id="Home_Membership_Sec">
                <h1>
                    Join the MGA Cyberknights,
                    <br />
                    <a class="Home_Title" href="membership.html">TODAY!</a>
                </h1>
                <a href="https://discord.gg/jXPyAPFWv5" target="_blank">
                    <img id="Home_CTA_Img" src="images/prop2.png" alt="MGA Cyberknight Recruitment" />
                </a>
                <div class="Home_CTA_Para">
                    <p class="tab">
                        If you would like to build connections with like minded people who share similar interests,
                        are interested in competing in Capture the Flag Challenges and want to learn more about Cybersecurity and IT
                        in general, join the MGA Cyberknights.
                    </p>
                    <ul>
                        <li>The option to compete in high-level competitions</li>
                        <li>No membership fees and no dues</li>
                        <li>Professional, academic, and alumni support</li>
                        <li>Be a part of an active community of IT Professionals and newcomers alike</li>
                    </ul>
                    <p class="tab">
                        The best way to get in touch with us is through the MGA Cyberknights Discord server,
                        which serves as the main medium of communication outside of the weekly meetings. However, you can
                        always send us an email through the Contact Us page.
                    </p>
                </div>
                <a class="Home_CTA_Closer" href="membership.html">join the MGA Cyberknights</a>
            </div> <!-- End of Call to Action -->
            <!-- Facebook Integration section-->
            <div id="Facebook_Integration">
                <p class="text-center">
                    Follow the School of Information Technology page on Facebook
                </p>
                <!-- Facebook embed of the MGA School of Information technology page -->
                <iframe id="facebookEmbed"
                        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmgainfotech&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                        width="340" height="500" style="overflow:hidden" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                </iframe>
                <br>
                <!-- Button link to associated page -->
                <a href="contact-us.html"><span class="page_button">Contact Us</span></a>
            </div> <!-- End of Facebook Integration section -->
        </div> <!-- End of pageContent-->
        <!--Start of script section-->
        <div class="scripts">
            <script>
                var myIndex = 0;
                carousel();

                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("my-slides");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    myIndex++;
                    if (myIndex > x.length) { myIndex = 1 }
                    x[myIndex - 1].style.display = "block";
                    setTimeout(carousel, 10000); // Change image every 2 seconds
                }
            </script>
            <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
            <script src="./Darkmode.js"></script>
        </div> <!-- End of script section -->
        <!-- Start of footer -->
        <footer>
            <br><hr id="divider1"><br>
            <!-- Link to bring user back-to-top of page -->
            <a id="back-to-top" href="#top">Back to Top</a>
            <br>
            <!-- Link to the MGA School of Information technology Facebook page -->
            <a href="https://www.facebook.com/mgainfotech" target="_blank">
                <span id="facebookLogo">
                    <img src="images/facebook-logo.png" alt="Facebook logo">
                </span>
            </a>
            <!-- Link to the official MGA website -->
            <a id="mgaLogo" href="https://www.mga.edu/index.php" target="_blank">
                <img src="images/logo.jpg" alt="MGA Logo">
            </a>
            <br />
            <!-- Link to the Terms-of-Use and the Privacy-Policy pages -->
            <a href="terms-of-use.html">Terms of Use</a> | <a href="privacy-policy.html">Privacy Policy</a>
        </footer> <!-- End of the footer-->
    </div> <!-- End of wrapper section -->
</main> <!-- End of main section -->
</html>