﻿<!DOCTYPE html>
<html lang="en">
<!-- Start of head section -->
<head>
    <!-- Basic page meeds -->
    <meta charset="utf-8" />
    <!-- Title for top of page -->
    <title>MGA Cyberknights | MSFvenom</title>
    <!-- Font section -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">
    <!-- Mobile Specific -->
    <meta name="description" content="MGA Cyberknights - Student-led Cybersecurity Organization at Middle Georgia State University">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <!-- Favicon section -->
    <link rel="icon" href="favicon.ico">
    <!-- StyleSheet Reference section -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Reference for "style.css" within current directory -->
    <link href="style.css" rel="stylesheet" />

    <!-- Script for potential IE user to prevent site not working on IE 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head> <!-- End of head section -->
<!-- Tag for Top of Page Link -->
<a id="top"></a>
<header>
    <!-- Header content including the logo and MGA Cyberknights title located at the top of each page -->
    <div class="headerContent">
        <img class="KnightsLogo" src="images/CyberknightsLogo.png" alt="MGA Cyberknights Logo" />
        <img class="MGATitle" src="images/mgacyber.png" alt="MGA Cyberknights" />
    </div>
</header> <!-- End of header section -->
<!-- Start of navbar section -->
<nav class="navbar">
    <!-- Code to help separate the navbar links -->
    <div class="menu-tab">Menu</div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <!-- Navbar page links -->
    <div class="navbar-links">
        <ul>
            <!-- Home page link -->
            <li><a href="index.html">Home</a></li>
            <!-- Events subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        Events <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- Calendar page link -->
                        <a href="calendar.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Calendar</a>
                        <br />
                        <!-- Event Highlights page link -->
                        <a href="event-highlights.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Highlights</a>
                    </div>
                </div>
            </li> <!-- End of Events subnav section -->
            <!-- Training subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        Training <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- CTF Challenges page link -->
                        <a href="ctf-training.html"><img src="images/arrow-icon.png" alt="nav-arrow" />CTF Challenges</a>
                        <br />
                        <!-- The Armory page link -->
                        <a href="the-armory.html"><img src="images/arrow-icon.png" alt="nav-arrow" />The Armory</a>
                    </div>
                </div>
            </li> <!-- End of Training subnav section -->
            <!-- About Us subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        About Us <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- About Us page link -->
                        <a href="about-us.html"><img src="images/arrow-icon.png" alt="nav-arrow" />About Us</a>
                        <br />
                        <!-- Membership page link -->
                        <a href="membership.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Membership</a>
                    </div>
                </div>
            </li> <!-- End of About Us subnav section -->
            <!-- Contact Us page link -->
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div> <!-- End of Navbar page links -->
</nav> <!-- End of navbar section -->
<!-- Start of main section -->
<main>
    <!-- Start of wrapper section -->
    <div class="wrapper">
        <!-- Start of pageContent section -->
        <div class="pageContent">
            <!-- TEAM2 NOTES== Insert all page content within this section -->
            <br /><br />
            <h2>
                MSFvenom
            </h2>
            <p>
                MSFvenom is a known combination of MSFpayload and MSFencode. It is a part of the Metasploit Framework. MSFvenom combines the two tools to make a single framework instance, MSFvenom which replaced both the previous tools in 2015.
            </p>
            <p>Previously, MSFpayload was a command-line instance of Metasploit which was used to generate and output all the different types of shellcode that were within and available to use in Metasploit. MSFencode was used for exploiting as well. It was a separate tool that was meant to be used after a shellcode has been generated from MSFpayload. It needs to be encoded to suit the target for it to function properly.</p>
            <p>Since 2015 there has been MSFvenom which gives you both of those tools together, it has standardized command line options and it is faster than the previous tools separately.</p>
            <p>Why exactly is MSFvenom important? It is important because of what shellcodes can do. Today many hackers use malicious windows shellcode as a main attack vector which have been used to exploit many corporations. What a hacker does is ‘booby-traps’ a file with malicious code and sends that file to someone. The file could be labeled as something important, for example: if someone is at work, it would be labeled as something work-related. Because it is related to that person, usually they open the file. By doing that, because the hacker has bound the shellcode into that file with software, a hacker can then gain access to the computer and has successful infiltrated that system.</p>
            <p>MSFvenom is a simple tool to use and it has several options. You can start off using the tool with these options:</p>
            <img id="msfvenom" src="images/msfvenom.png" alt="Cyberknights picture" width=600 height=550 />
            <h2>Video Resources</h2>
            <p class="Large-Font">
                Generating Shellcode with MSFvenom
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EUmu4MeCFJs" title="YouTube video player" allowfullscreen></iframe>
            <p>Additional Resources</p>
            <ul>
                <li><a href="https://www.rapid7.com/blog/post/2011/05/24/introducing-msfvenom/">Introducing MSFvenom</a></li>
                <li><a href="https://github.com/rapid7/metasploit-framework/wiki/How-to-use-msfvenom">How to use MSFvenom</a></li>
                <li><a href="https://nitesculucian.github.io/2018/07/24/msfvenom-cheat-sheet/">MSFvenom Cheat Sheet</a></li>
                <li><a href="https://www.offensive-security.com/metasploit-unleashed/msfpayload/">MSFpayload</a></li>
                <li><a href="https://www.offensive-security.com/metasploit-unleashed/msfencode/">MSFencode</a></li>
                <li><a href="https://www.futurelearn.com/info/courses/cyber-security-business/0/steps/20755">A cyber hacker's toolkit: reconnaissance</a></li>
            </ul>
            <br />
            <br /><hr /><br />
            <ul class="cybersecurity-content">
                <li><a href="the-armory.html">The Armory</a></li>
                <li><a href="METASPLOIT.html">Metasploit</a></li>
                <li><a href="PIVOTING.html">Pivoting</a></li>
                <li><a href="POST-EXPLOITATING.html">Post-Exploitation</a></li>
            </ul>
        </div> <!-- End of pageContent-->
        <!--Start of script section-->
        <div class="scripts">
            <script>
                var myIndex = 0;
                carousel();

                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("my-slides");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    myIndex++;
                    if (myIndex > x.length) { myIndex = 1 }
                    x[myIndex - 1].style.display = "block";
                    setTimeout(carousel, 10000); // Change image every 2 seconds
                }
            </script>
            <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
            <script src="./Darkmode.js"></script>
        </div> <!-- End of script section -->
        <!-- Start of footer -->
        <footer>
            <br><hr id="divider1"><br>
            <!-- Link to bring user back-to-top of page -->
            <a id="back-to-top" href="#top">Back to Top</a>
            <br>
            <!-- Link to the MGA School of Information technology Facebook page -->
            <a href="https://www.facebook.com/mgainfotech" target="_blank">
                <span id="facebookLogo">
                    <img src="images/facebook-logo.png" alt="Facebook logo">
                </span>
            </a>
            <!-- Link to the official MGA website -->
            <a id="mgaLogo" href="https://www.mga.edu/index.php" target="_blank">
                <img src="images/logo.jpg" alt="MGA Logo">
            </a>
            <br />
            <!-- Link to the Terms-of-Use and the Privacy-Policy pages -->
            <a href="terms-of-use.html">Terms of Use</a> | <a href="privacy-policy.html">Privacy Policy</a>
        </footer> <!-- End of the footer-->
    </div> <!-- End of wrapper section -->
</main> <!-- End of main section -->
</html>