﻿<!DOCTYPE html>
<html lang="en">
<!-- Start of head section -->
<head>
    <!-- Basic page meeds -->
    <meta charset="utf-8" />
    <!-- Title for top of page -->
    <title>MGA Cyberknights | Privacy Policy</title>
    <!-- Font section -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">
    <!-- Mobile Specific -->
    <meta name="description" content="MGA Cyberknights - Student-led Cybersecurity Organization at Middle Georgia State University">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <!-- Favicon section -->
    <link rel="icon" href="favicon.ico">
    <!-- StyleSheet Reference section -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Reference for "style.css" within current directory -->
    <link href="style.css" rel="stylesheet" />

    <!-- Script for potential IE user to prevent site not working on IE 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head> <!-- End of head section -->
<!-- Tag for Top of Page Link -->
<a id="top"></a>
<header>
    <!-- Header content including the logo and MGA Cyberknights title located at the top of each page -->
    <div class="headerContent">
        <img class="KnightsLogo" src="images/CyberknightsLogo.png" alt="MGA Cyberknights Logo" />
        <img class="MGATitle" src="images/mgacyber.png" alt="MGA Cyberknights" />
    </div>
</header> <!-- End of header section -->
<!-- Start of navbar section -->
<nav class="navbar">
    <!-- Code to help separate the navbar links -->
    <div class="menu-tab">Menu</div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <!-- Navbar page links -->
    <div class="navbar-links">
        <ul>
            <!-- Home page link -->
            <li><a href="index.html">Home</a></li>
            <!-- Events subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        Events <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- Calendar page link -->
                        <a href="calendar.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Calendar</a>
                        <br />
                        <!-- Event Highlights page link -->
                        <a href="event-highlights.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Highlights</a>
                    </div>
                </div>
            </li> <!-- End of Events subnav section -->
            <!-- Training subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        Training <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- CTF Challenges page link -->
                        <a href="ctf-training.html"><img src="images/arrow-icon.png" alt="nav-arrow" />CTF Challenges</a>
                        <br />
                        <!-- The Armory page link -->
                        <a href="the-armory.html"><img src="images/arrow-icon.png" alt="nav-arrow" />The Armory</a>
                    </div>
                </div>
            </li> <!-- End of Training subnav section -->
            <!-- About Us subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        About Us <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- About Us page link -->
                        <a href="about-us.html"><img src="images/arrow-icon.png" alt="nav-arrow" />About Us</a>
                        <br />
                        <!-- Membership page link -->
                        <a href="membership.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Membership</a>
                    </div>
                </div>
            </li> <!-- End of About Us subnav section -->
            <!-- Contact Us page link -->
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div> <!-- End of Navbar page links -->
</nav> <!-- End of navbar section -->
<!-- Start of main section -->
<main>
    <!-- Start of wrapper section -->
    <div class="wrapper">
        <!-- Start of pageContent section -->
        <div class="pageContent">
            <br /><br />
            <h1>
                Privacy Policy
            </h1>
            <p class="tab">
                This notice discloses the privacy practices of the Cyberknights. This privacy notice applies only to information collected by this website and will notify you of the following:
                <br />
                <ul>
                    <li>
                        What PII (personally identifiable information) is collected from you through our website
                    </li>
                    <li>
                        How PII is used and with whom it is shared
                    </li>
                    <li>
                        What choices are available to you regarding the use of your data
                    </li>
                    <li>
                        The security procedures in place to protect you from misuse of your information
                    </li>
                    <li>
                        How you can correct inaccurate information
                    </li>
                </ul>
                <br />
                <h3>
                    Information Collection, Use, and Sharing
                </h3>
            <p class="tab">
                Cyberknights and MGA are the sole owner of the information collected on this site.
                We only have access to/collect information that you voluntarily give us via email or other direct contact from you.
                We will not sell or rent this information to anyone.
            </p>
            <p class="tab">
                We will use your information to respond to you, regarding the reason you contacted us.
                We will not share your information with any third party outside of our organization,
                other than as necessary to fulfill your request, e.g. to communicate with the student’s teacher.
            </p>
            <p class="tab">
                Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.
            </p>
            <h3>
                Your Access to and Control Over Information
            </h3>
            <p class="tab">
                You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:
            </p>
            <ul>
                <li>
                    See what data we have about you, if any
                </li>
                <li>
                    Change/correct any data we have about you
                </li>
                <li>
                    Have us delete any data we have about you
                </li>
                <li>
                    Express any concern you have about our use of your data
                </li>
            </ul>
            <h3>
                Security
            </h3>
            <p class="tab">
                We take protection of your information very seriously.
                When you submit sensitive information via the website,
                your information is protected both online and offline.
                Wherever we collect sensitive information, that information is
                transmitted in a secure way. You can verify this by looking for a lock icon in
                the address bar and looking for "https" at the beginning of the address of the Web page.
            </p>
            <p class="tab">
                Only Cyberknights personnel who need the information to perform a specific job are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.
            </p>
            <br />
        </div> <!-- End of pageContent section -->
        <!--Start of script section-->
        <div class="scripts">
            <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
            <script src="./Darkmode.js"></script>
        </div> <!-- End of script section -->
        <!-- Start of footer -->
        <footer>
            <br><hr id="divider1"><br>
            <!-- Link to bring user back-to-top of page -->
            <a id="back-to-top" href="#top">Back to Top</a>
            <br>
            <!-- Link to the MGA School of Information technology Facebook page -->
            <a href="https://www.facebook.com/mgainfotech" target="_blank">
                <span id="facebookLogo">
                    <img src="images/facebook-logo.png" alt="Facebook logo">
                </span>
            </a>
            <!-- Link to the official MGA website -->
            <a id="mgaLogo" href="https://www.mga.edu/index.php" target="_blank">
                <img src="images/logo.jpg" alt="MGA Logo">
            </a>
            <br />
            <!-- Link to the Terms-of-Use and the Privacy-Policy pages -->
            <a href="terms-of-use.html">Terms of Use</a> | <a href="privacy-policy.html">Privacy Policy</a>
        </footer> <!-- End of the footer-->
    </div> <!-- End of wrapper section -->
</main> <!-- End of main section -->
</html>