﻿/*
    Style Sheet for the MGA Cyberknights website
    Spring 2022
    Designed by MGA SC-Team2
*/

/*
    Color Codes Used:
    Black			: #000000
	White			: #FFFFFF
    MGA Purple 	    : #633394
    Green           : #369019
    Dark Green      : #1A6010
            
    MGA Colors for Reference:	
	Main Purple 	: #633394
	Darker Purple	: #42337E
	Darker Gray		: #B0B6BB
	Gray			: #C9CED1
	Black			: #000000
	White			: #FFFFFF
	Coal			: #2C2C2C
*/

/*          global styles
================================================== */

h1 {
    text-align: center;
    font-family: 'Roboto Serif', sans-serif;
    font-weight: bold;
    font-size: 40px;
    text-shadow: 1px 1px #633394;
}

h2 {
    text-align: left;
    font-family: 'Roboto Serif', sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px #633394;
    font-size: 40px;
}

h3 {
    font-family: 'Roboto Serif', sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px #633394;
}

iframe {
    display: block;
    margin: auto;
    isolation: isolate;
    max-width: 70%;
}


/* Indention class */
.tab {
    text-indent: 40px;
}


/* Photo class style */
.photo-shadow {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    border: solid 12px #633394;
    border-radius: 8px;
}


/* body style 
================================================== */

:root {
    --gradiant: linear-gradient( 45deg, #369019, #D7D7D8, #A8A9AD, #633394 )
}

body {
    margin: 0;
    font-family: 'Roboto Serif', sans-serif;
    background-color: white;
    font-weight: bold;
}


/* Gradiant Background Animation style */
@keyframes bg-animation {
    0% {
        background-position: left;
    }

    100% {
        background-position: right;
    }
}

.text-center {
    text-align: center;
}

#msfvenom {
    width: 100%;
}


/* header style 
================================================== */
header {
    text-align: center;
    display: block;
    margin: 0;
    background-color: lightgray;
}

.Header_Text {
    font-size: 65px;
    font-family: 'Roboto Serif', sans-serif;
    margin: 0;
    font-weight: bold;
    padding-top: 15px;
    padding-right: 25%;
    padding-left: 5%;
    text-shadow: 3px 3px #369019;
}

.headerContent {
    width: 100%;
    overflow: auto;
    padding-bottom: 15px;
    background-image: var(--gradiant);
    background-size: 300%;
    animation: bg-animation 15s infinite alternate;
}


/* header image style
================================================== */
.KnightsLogo {
    max-height: 260px;
    float: left;
    margin-right: 0px;
    padding-left: 25%;
    padding-right: 2%;
    margin-top: 5px;
    max-width: 50%;
}

#KnightsLogo_Membership {
    max-height: 260px;
    float: left;
    margin-right: 0px;
    padding-left: 25%;
    padding-right: 2%;
    margin-top: 5px;
}

.MGATitle {
    max-height: 250px;
    float: left;
    margin-right: 45px;
    padding-left: 0%;
    padding-right: 5%;
    padding-top: 30px;
    margin-top: 5px;
    max-width: 40%;
}

/* Navbar Styles
================================================== */
.navbar {
    position: sticky;
    width: 100%;
    text-align: center;
    text-decoration: none;
    padding: 25px 50px;
    padding-bottom: 5px;
    line-height: 25px;
    border-radius: 4px;
    font-size: 1.6em;
    outline: 7px solid #633394;
    background-color: #2C2C2C;
    z-index: 99;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
}

.navbar-links li {
    list-style: none;
    width: 100%;
}

    .navbar-links li a {
        color: white;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
        font-size: 1.6em;
        line-height: 25px;
        border-radius: 4px;
        width: 20%;
        text-shadow: 3px 3px #633394;
    }

.menu-tab {
    position: absolute;
    padding: 6px;
    justify-content: left;
    display: none;
    color: white;
    text-decoration: none;
    font-size: 1.6em;
    padding-left: 20px;
    text-shadow: 3px 3px #633394;
    margin-left: 10px;
}

.subnav {
    float: none;
    display: inline-block;
    position: relative;
    bottom: 12px;
    padding-right: 25px;
}

.subnav-content {
    font-size: 0.55em;
    display: none;
    position: absolute;
    left: 0;
    background-color: #633394;
    z-index: 1;
    border: 7px solid black;
    line-height: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    text-shadow: 3px 3px black;
}

    .subnav-content a {
        float: none;
        color: white;
        text-shadow: 3px 3px black;
    }

        .subnav-content a:hover {
            color: black;
        }

.subnav .subnavbtn {
    float: none;
    display: inline-block;
    position: relative;
    font-size: 1.6em;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin-bottom: 0px;
    text-shadow: 3px 3px #633394;
}

.subnav:hover .subnav-content {
    display: block;
}


/* Page Wrapper Style 
================================================== */
.wrapper {
    text-align: left;
    width: 90%;
    margin: 0 auto;
    max-width: 900px;
    color: black;
    font-size: 1.2em;
    font-family: 'Roboto Serif', sans-serif;
    font-weight: bold;
}


/* footer styles
================================================== */
footer {
    text-align: center;
    padding-bottom: 20px;
}

#mgaLogo {
    max-width: 10%;
}

#facebookLogo {
    max-width: 10%;
}

footer h3 {
    font-family: 'Roboto Serif', sans-serif;
    font-weight: bold;
    color: black;
    text-shadow: 1px 1px #633394;
}


/* Style for "divider1" at the top of the footer */
hr {
    border-top: 4px solid black;
    width: 100%;
    margin: 0 auto;
}


/* Home page styles */
.Home_Title {
    font-family: 'Roboto Serif', sans-serif;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px #369019;
    margin: 0;
    font-size: 45px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.my-slides {
    display: none;
    width: 100%;
}

.slideshow {
    max-width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    border: solid 12px #633394;
    border-radius: 8px;
}

.page_button {
    border: 6px solid black;
    color: black;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 25px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    width: 225px;
    height: 80px;
}

    .page_button:hover {
        background: linear-gradient(white 0%, #808080 100%);
        color: #1e1e1e;
        text-decoration: none;
        text-align: center;
        text-shadow: 2px 2px #369019;
        box-shadow: none;
    }

.clipart {
    float: left;
    padding-right: 25px;
}

#Home_Calendar_Clipart {
    max-width: 125px;
}

#Home_CTF_Spaceman {
    max-width: 125px;
    padding-right: 0;
}

#Home_Armory_Knight {
    min-width: 125px;
    padding-right: 15px;
}

#Home_CTA_Img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.Home_CTA_Para {
    font-size: 1.2em;
}

.Home_CTA_Closer {
    text-transform: uppercase;
    text-align: center;
    font-weight: 900;
    font-size: 1.7em;
    text-decoration: none;
    color: black;
    text-shadow: 2px 2px #369019;
    margin-left: auto;
    display: block;
}

#facebookEmbed {
    border: solid 6px #633394;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

/* calendar tab page styles */
.calendar {
    border: solid 12px #633394;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    width: 90%;
}


/* CTF page styles */
.CTF-list {
    padding-left: 10%;
}


/*Membership tab page styles*/
.prop2 {
    width: 80%;
}


/* ctf-training tab page styles */
#HTP_Img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: solid 12px #633394;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    width: 85%;
}


/* cyber-training tab page styles */
.cybersecurity-content {
    text-decoration: none;
    font-size: 1em;
    list-style-type: none;
    text-align: center;
    font-weight: bold;
}

.cybersecurity-source {
    font-size: medium;
    list-style-type: none;
    text-decoration: none;
    padding-left: 10%;
}

.metasploit-content {
    font-size: 1em;
    font-style: normal;
}

.metasploit-title {
    font-size: 1.5em;
    font-weight: bold;
}

.NoBullet-list {
    list-style-type: none;
}

.Large-Font {
    text-align: center;
    font-family: 'Roboto Serif', sans-serif;
    font-weight: bold;
    font-size: 25px;
}


/*Membership tab page styles*/
.prop2 {
    width: 20%;
}


/* contact us tab page styles */
.contact-content {
    text-align: center;
    font-family: 'Roboto Serif', sans-serif;
    font-weight: bold;
    font-size: 25px;
}
/*@Media Styles 
================================================== */
.toggle-button {
    position: relative;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
}

    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }

@media (max-width: 950px) {
    .toggle-button {
        display: flex;
        max-width: 100%;
        flex-basis: 40%;
    }

    .navbar-links {
        display: none;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
        font-size: .8em;
    }

    .navbar-links li {
        text-align: center;
        padding: 15px;
        text-align: center;
    }

        .navbar-links li a {
            padding: .5rem 1rem;
            text-align: center;
            position: relative;
        }

    .navbar-links.active {
        display: flex;
    }

    .menu-tab {
        display: flex;
    }
}