﻿<!DOCTYPE html>
<html lang="en">
<!-- Start of head section -->
<head>
    <!-- Basic page meeds -->
    <meta charset="utf-8" />
    <!-- Title for top of page -->
    <title>MGA Cyberknights | Terms of Use</title>
    <!-- Font section -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">
    <!-- Mobile Specific -->
    <meta name="description" content="MGA Cyberknights - Student-led Cybersecurity Organization at Middle Georgia State University">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <!-- Favicon section -->
    <link rel="icon" href="favicon.ico">
    <!-- StyleSheet Reference section -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Reference for "style.css" within current directory -->
    <link href="style.css" rel="stylesheet" />

    <!-- Script for potential IE user to prevent site not working on IE 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head> <!-- End of head section -->
<!-- Tag for Top of Page Link -->
<a id="top"></a>
<header>
    <!-- Header content including the logo and MGA Cyberknights title located at the top of each page -->
    <div class="headerContent">
        <img class="KnightsLogo" src="images/CyberknightsLogo.png" alt="MGA Cyberknights Logo" />
        <img class="MGATitle" src="images/mgacyber.png" alt="MGA Cyberknights" />
    </div>
</header> <!-- End of header section -->
<!-- Start of navbar section -->
<nav class="navbar">
    <!-- Code to help separate the navbar links -->
    <div class="menu-tab">Menu</div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <!-- Navbar page links -->
    <div class="navbar-links">
        <ul>
            <!-- Home page link -->
            <li><a href="index.html">Home</a></li>
            <!-- Events subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        Events <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- Calendar page link -->
                        <a href="calendar.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Calendar</a>
                        <br />
                        <!-- Event Highlights page link -->
                        <a href="event-highlights.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Highlights</a>
                    </div>
                </div>
            </li> <!-- End of Events subnav section -->
            <!-- Training subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        Training <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- CTF Challenges page link -->
                        <a href="ctf-training.html"><img src="images/arrow-icon.png" alt="nav-arrow" />CTF Challenges</a>
                        <br />
                        <!-- The Armory page link -->
                        <a href="the-armory.html"><img src="images/arrow-icon.png" alt="nav-arrow" />The Armory</a>
                    </div>
                </div>
            </li> <!-- End of Training subnav section -->
            <!-- About Us subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        About Us <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- About Us page link -->
                        <a href="about-us.html"><img src="images/arrow-icon.png" alt="nav-arrow" />About Us</a>
                        <br />
                        <!-- Membership page link -->
                        <a href="membership.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Membership</a>
                    </div>
                </div>
            </li> <!-- End of About Us subnav section -->
            <!-- Contact Us page link -->
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div> <!-- End of Navbar page links -->
</nav> <!-- End of navbar section -->
<!-- Start of main section -->
<main>
    <!-- Start of wrapper section -->
    <div class="wrapper">
        <!-- Start of pageContent section -->
        <div class="pageContent">
            <!-- TEAM2 NOTES== Insert all page content within this section -->
            <br /><br />
            <h1>
                Terms of Use
            </h1>
            <p class="tab">
                Persons that use the Cyberknights use the materials at their own risk.
                Cyberknights takes great care to ensure the materials are free of defect,
                malicious code, viruses, malware, etc. Cyberknights cannot be responsible
                for the actions of others that introduce such things into the training material
                without our knowledge. Cyberknights may use software from outside vendors and cannot
                be responsible for this software and how it may interact with each user’s system or be
                responsible for a user improperly handling, installing, or configuring said applications
                or software.
            </p>
            <p class="tab">
                All software from outside vendors used with Cyberknights systems are tested
                in a limited capacity. However, this in no way absolves the end user from their due diligence
                in ensuring the software is free from defects, their system meets the minimum requirements
                of the software, and the user properly installs, configures, and uses the software in accordance
                with vendor instructions. Users are using the training materials at their own risk and agree to
                use the materials and skills taught within the program in a manner that is legal and will not use
                the skills, materials, or skills to cause harm to any person or organization.
            </p>
            <br />
            <br />
        </div> <!-- End of pageContent section -->
        <!--Start of script section-->
        <div class="scripts">
            <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
            <script src="./Darkmode.js"></script>
        </div> <!-- End of script section -->
        <!-- Start of footer -->
        <footer>
            <br><hr id="divider1"><br>
            <!-- Link to bring user back-to-top of page -->
            <a id="back-to-top" href="#top">Back to Top</a>
            <br>
            <!-- Link to the MGA School of Information technology Facebook page -->
            <a href="https://www.facebook.com/mgainfotech" target="_blank">
                <span id="facebookLogo">
                    <img src="images/facebook-logo.png" alt="Facebook logo">
                </span>
            </a>
            <!-- Link to the official MGA website -->
            <a id="mgaLogo" href="https://www.mga.edu/index.php" target="_blank">
                <img src="images/logo.jpg" alt="MGA Logo">
            </a>
            <br />
            <!-- Link to the Terms-of-Use and the Privacy-Policy pages -->
            <a href="terms-of-use.html">Terms of Use</a> | <a href="privacy-policy.html">Privacy Policy</a>
        </footer> <!-- End of the footer-->
    </div> <!-- End of wrapper section -->
</main> <!-- End of main section -->
</html>
