﻿<!DOCTYPE html>
<html lang="en">
<!-- Start of head section -->
<head>
    <!-- Basic page meeds -->
    <meta charset="utf-8" />
    <!-- Title for top of page -->
    <title>MGA Cyberknights | The Armory</title>
    <!-- Font section -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">
    <!-- Mobile Specific -->
    <meta name="description" content="MGA Cyberknights - Student-led Cybersecurity Organization at Middle Georgia State University">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <!-- Favicon section -->
    <link rel="icon" href="favicon.ico">
    <!-- StyleSheet Reference section -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Reference for "style.css" within current directory -->
    <link href="style.css" rel="stylesheet" />

    <!-- Script for potential IE user to prevent site not working on IE 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head> <!-- End of head section -->
<!-- Tag for Top of Page Link -->
<a id="top"></a>
<header>
    <!-- Header content including the logo and MGA Cyberknights title located at the top of each page -->
    <div class="headerContent">
        <img class="KnightsLogo" src="images/CyberknightsLogo.png" alt="MGA Cyberknights Logo" />
        <img class="MGATitle" src="images/mgacyber.png" alt="MGA Cyberknights" />
    </div>
</header> <!-- End of header section -->
<!-- Start of navbar section -->
<nav class="navbar">
    <!-- Code to help separate the navbar links -->
    <div class="menu-tab">Menu</div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <!-- Navbar page links -->
    <div class="navbar-links">
        <ul>
            <!-- Home page link -->
            <li><a href="index.html">Home</a></li>
            <!-- Events subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        Events <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- Calendar page link -->
                        <a href="calendar.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Calendar</a>
                        <br />
                        <!-- Event Highlights page link -->
                        <a href="event-highlights.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Highlights</a>
                    </div>
                </div>
            </li> <!-- End of Events subnav section -->
            <!-- Training subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        Training <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- CTF Challenges page link -->
                        <a href="ctf-training.html"><img src="images/arrow-icon.png" alt="nav-arrow" />CTF Challenges</a>
                        <br />
                        <!-- The Armory page link -->
                        <a href="the-armory.html"><img src="images/arrow-icon.png" alt="nav-arrow" />The Armory</a>
                    </div>
                </div>
            </li> <!-- End of Training subnav section -->
            <!-- About Us subnav section -->
            <li>
                <div class="subnav">
                    <button class="subnavbtn">
                        About Us <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="subnav-content">
                        <!-- About Us page link -->
                        <a href="about-us.html"><img src="images/arrow-icon.png" alt="nav-arrow" />About Us</a>
                        <br />
                        <!-- Membership page link -->
                        <a href="membership.html"><img src="images/arrow-icon.png" alt="nav-arrow" />Membership</a>
                    </div>
                </div>
            </li> <!-- End of About Us subnav section -->
            <!-- Contact Us page link -->
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div> <!-- End of Navbar page links -->
</nav> <!-- End of navbar section -->
<!-- Start of main section -->
<main>
    <!-- Start of wrapper section -->
    <div class="wrapper">
        <!-- Start of pageContent section -->
        <div class="pageContent">
            <br /><br />
            <h1>
                The Armory
            </h1>
            <p class='tab'>
                Below you will find a set of curated tools, programs, and resources that are invaluable to any aspiring Cyber Knight. Just as a knight wields a wide variety of lethal armaments, Cyber Knights should arm themselves with a wide range of weapons.
                Learn to wield them well and you will be a formidable combatant on the digital battlefield.
            </p>

            <p>
                Linux Distributions for Information Technology Students: <br />
            </p>
            <ul class="cybersecurity-source">
                <li><a href="https://www.kali.org/">Kali Linux</a><span>(Penetration Testing Linux Distribution)</span></li>
                <li><a href="https://linuxmint.com/">Linux Mint</a><span>(Debian/Ubuntu Based Linux Distribution)</span></li>
                <li><a href="https://www.opensuse.org/">openSUSE</a><span>(Debian Based Linux Distribution)</span></li>
                <li><a href="https://ubuntu.com/">Ubuntu</a><span>(Debian Based Linux Distribution)</span></li>
            </ul>
            <p>
                Resources for Information Technology Students:
            </p>
            <!-- List for Resources for Information Technology Students -->
            <ul class="cybersecurity-source">
                <li><a href="https://www.howtohaven.com/system/how-to-hash-file-on-windows.shtml">Certutil in Windows</a><span>(hashing files (md5sum, SHA1, etc.))</span></li>
                <li><a href="https://www.osradar.com/how-to-enable-and-disable-ping-icmp-in-windows-10-firewall/">Enable and Disable Ping</a><span>(Windows 10 Firewall)</span></li>
                <li><a href="https://www.urtech.ca/2016/03/solved-how-to-get-windows-server-2012-and-2016-into-safe-mode-f8/">Enabling F8</a><span>(Windows Server Safe Mode)</span></li>
                <li><a href="https://bce.berkeley.edu/enabling-virtualization-in-your-pc-bios.html">Enabling Virtualization in your PC BIOS</a><span></span></li>
                <li><a href="https://pantz.org/software/tcpip/subnetchart.html">Internet Protocol(IPv4) Subnet Chart</a><span></span></li>
                <li><a href="https://www.thegeekdiary.com/dhcp-configuration-file-etcdhcpdhcpd-conf-explained/">Linux DHCO configuration file explained</a><span>(/etc/dhcp/dhcpd.conf)</span></li>
                <li><a href="https://tutonics.com/2012/12/linux-file-permissions-chmod-umask.html">Linux File Permissions, chmod, and umask</a><span>(Symbolic and Octal Notation)</span></li>
                <li><a href="https://linux.die.net/man/">Linux Man (Manual) Pages</a><span>(Look up Linux Command Line (CLI) Commands etc.)</span></li>
                <li><a href="https://vitux.com/how-to-install-ntp-server-and-client-on-ubuntu/">Linux NTP server and client installation and configuration</a><span></span></li>
                <li><a href="https://www.lifewire.com/list-of-command-prompt-commands-4092302">md5sum on MAC OS X</a><span></span></li>
                <li><a href="https://notepad-plus-plus.org/">Notepad++</a><span>(Text Editor for Microsoft Windows)</span></li>
                <li><a href="https://www.virtualbox.org/">Oracle VirtualBox</a><span></span></li>
                <li><a href="https://www.howtogeek.com/658047/how-to-fix-virtualboxs-%E2%80%9Ckernel-driver-not-installed-rc-1908-error/">Oracle VirtualBox: "Kernel Driver Not Installed (rc=-1908)" Error on Mac</a><span></span></li>
                <li><a href="https://www.smashingmagazine.com/2011/11/how-to-set-up-a-print-style-sheet/">Print Style Sheet</a><span>(Tips, Tricks, and How-to)</span></li>
                <li><a href="https://osxdaily.com/2012/02/05/check-sha1-checksum-in-mac-os-x/">SHA1 in Mac OS X</a><span></span></li>
                <li><a href="https://www.codeproject.com/articles/354639/storing-and-retrieving-images-from-sql-server-us-2">Storing and Retrieving Images from SQL Server (C#)</a><span></span></li>
                <li><a href="https://www.firewall.cx/networking-topics/protocols/supernetting-a-cidr/191-supernetting-cidr-chart.html">Supernetting / CIDR Chart</a><span></span></li>
                <li><a href="https://www.orbit-computer-solutions.com/variable-length-subnet-mask-vlsm/">Variable Length Subnet Mask (VLSM) Explained with Examples</a><span></span></li>
                <li><a href="https://www.cs.colostate.edu/helpdocs/vi.html">Vi Commands </a><span>(Basic Commands for the Vi Text Editor)</span></li>
                <li><a href="https://validator.w3.org/">W3C HTML Validator</a><span></span></li>
                <li><a href="https://jigsaw.w3.org/css-validator/">W3C CSS Validator</a><span></span></li>
                <li><a href="https://www.w3schools.com/html/default.asp">w3schools HTML Tutorial</a><span>(Tutorial guide for programming languages)</span></li>
                <li><a href="https://itwebtutorials.mga.edu/default.aspx">Web Development Tutorials</a><span>(MGA School of Computing Department of Intormation Technology)</span></li>
            </ul> <!-- End of List of Resources for Information Technology Students:-->
            <br><hr><br>
            <ul class="cybersecurity-content">
                <li><a href="METASPLOIT.html">Metasploit</a></li>
                <li><a href="MSFVENOM.html">MSFvenom</a></li>
                <li><a href="PIVOTING.html">Pivoting</a></li>
                <li><a href="POST-EXPLOITATING.html">Post-Exploitation</a></li>
            </ul>
        </div> <!-- End of pageContent section-->
        <!--Start of script section-->
        <div class="scripts">
            <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
            <script src="./Darkmode.js"></script>
        </div> <!-- End of script section -->
        <!-- Start of footer -->
        <footer>
            <br><hr id="divider1"><br>
            <!-- Link to bring user back-to-top of page -->
            <a id="back-to-top" href="#top">Back to Top</a>
            <br>
            <!-- Link to the MGA School of Information technology Facebook page -->
            <a href="https://www.facebook.com/mgainfotech" target="_blank">
                <span id="facebookLogo">
                    <img src="images/facebook-logo.png" alt="Facebook logo">
                </span>
            </a>
            <!-- Link to the official MGA website -->
            <a id="mgaLogo" href="https://www.mga.edu/index.php" target="_blank">
                <img src="images/logo.jpg" alt="MGA Logo">
            </a>
            <br />
            <!-- Link to the Terms-of-Use and the Privacy-Policy pages -->
            <a href="terms-of-use.html">Terms of Use</a> | <a href="privacy-policy.html">Privacy Policy</a>
        </footer> <!-- End of the footer-->
    </div> <!-- End of wrapper section -->
</main> <!-- End of main section -->
</html>